<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=;MINMIN, initial-scale=1.0">
    <title>Mi yo</title>
    <style>
        body {
            background-color: #7FB3D5;
        }

        h1 {
            text-align: center;
            font-family: Ubuntu, sans-serif;
        }

        h2 {
            text-align: end;
            font-size: 30px;
            color: brown;
        }

        h3 {
            font-size: 23px;
        }

        p {
            font-size: 20px;
            font-family: Noto Sans Nandinagari, sans-serif;
        }

        a,
        img {
            display: block;
        }

        a {
            color: black
        }

        a:hover {
            color: #7B241C;

        }

        .recomendaciones1 {
            display: flex;
            padding: 25px;

        }

        .recomendaciones2 {
            display: flex;
            padding: 25px;

        }

        .recomendaciones3 {
            display: flex;
            padding: 25px;
            

        }

        .recomendaciones4 {
            display: flex;
            padding: 25px;

        }

        div p {
            font-family: cursive, sans-serif;
            text-align: left;
           
        }

        div a {
            color: blue;
        }

        div a:hover {
            color: #F4D03F;
        }
    </style>


</head>

<body>
    <h1> Cristhian Padilla </h1>

    <hr color="#626567">

    <p>Bueno por donde empezamos...</p>

    <p> Nacido en el cuadragésimo día del año del calendario gregoriano, sin nada especial ocurrido en 19 años llegamos
        al día de hoy </p>
    <p> De vez en cuando voy a la casa de mi amigo </p>

    <audio src="Omar.mp3" controls></audio>

    <p> Su casa 🥵:</p>

    <img src=https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/63/ab/7e/getlstd-property-photo.jpg?w=1200&h=1200&s=1
        width="20%" height="20%">

    <h6 style="text-decoration: line-through;"> No sabia que poner</h6>

    <h2> Canciones que escuche haciendo esto</h2>

    <p> Glamorous Damage de la banda GUM</p>


    <div class="recomendaciones1">

        <a href=https://youtu.be/Lwsr8wmHbcc target="_blank"> <img
                src="https://media.pitchfork.com/photos/5929b26b9d034d5c69bf4b7d/1:1/w_600/75fe5c5f.jpg" width="64%"
                height="100%"> </a>


        <p> Me gusta bastante, pero el único defecto que le encontré es que la canción dura menos de 2 minutos</p>


    </div>
    <br>
    <div class="recomendaciones2">

        <a href=https://open.spotify.com/track/4ua0IepBEISCWwF8dTJvcU?si=4acebfb88f954d6d target="_blank"> <img
                src="https://i.scdn.co/image/ab67616d0000b273964fab84d1df5639af0cca92" width="70%" height="100%"> </a>


        <p> La canción me recuerda bastante a mi infancia dado que por esa época escuchaba bastante electronica, aparte
            tiene un coro</p>


    </div>
    <br>
    <div class="recomendaciones3">

        <a href=https://youtu.be/0KEJlX7Mbt8 target="_blank"> <img
                src="https://i.scdn.co/image/ab67616d0000b2736d8ab9f075b078991af761ec" width="78%" height="100%"> </a>


        <p> La canción que me define cuando estoy lleno de trabajos, en este momento me doy cuenta que tengo que
            agregarle texto para mover las imagenes </p>




    </div>
    <br>
    <div class="recomendaciones4">

        <a href=https://open.spotify.com/track/3PUnku87booODLtX6VVHwN?si=0e532614e2734469 target="_blank"> <img
                src="https://i.ytimg.com/vi/er1PMmp_KVw/maxresdefault.jpg" width=48% height="100%"> </a>
        <p> Esta canción, es perfecta o por lo menos lo es para mi... la mejor manera de describirla es una bonita
            canción de autodesprecio</p>


    </div>

    <h3> Finalizando</h3>

    <div style="background-color: #73C6B6;">


        <p
            style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
            Pensandolo de cierto modo todo lo anterior revela parte de mi forma de ser y pensar, así que si estoy
            contando algo de mí así que lo que puedo seguir tratando aqui es la música, tons si te llaman la atención
            alguna de las canciones anteriores tengo una playlist en la que hay canciones bastante variadas desde el
            metal más pesado hasta las canciones más progresivas y experiementales, si luego de esto quieres seguir solo
            dale <a href="https://open.spotify.com/playlist/3WG1MEYTljVoFbZxgfcFry?si=9b3b07e11f77408a"=dQw4w9WgXcQ
                target="_blank"> click aquí </a></p>


    </div>
    <hr color="#626567" size="3px">
    <a href="https://www.youtube.com/watch?v"=dQw4w9WgXcQ target="_blank" style="text-align: right;"> Conoce más de mí
    </a>

</body>

</html>